# Pipeline plugin
build-pipeline-plugin:1.4.9
jquery:1.11.2-0
dashboard-view:2.9.6
parameterized-trigger:2.29

# Job DSL
job-dsl:1.40

# Env inject
envinject:1.92.1

# Git
token-macro:1.11
github:1.11.3
github-api:1.71
multiple-scms:0.5
git:2.4.0
scm-api:1.0
promoted-builds:2.24
git-client:1.19.0
buildgraph-view:1.1.1
ssh-agent:1.8
ssh-credentials:1.11
credentials:1.24
plain-credentials:1.1

# Folders plugin
cloudbees-folder:5.1
matrix-auth:1.2

gradle:1.24

copyartifact:1.37

build-name-setter:1.5.1

ws-cleanup:0.28
