# Pipeline plugin
build-pipeline-plugin:1.4.7
jquery:1.11.2-0
dashboard-view:2.9.5
parameterized-trigger:2.27

# Env inject
envinject:1.91.3

# Git
token-macro:1.10
github:1.11.3
github-api:1.68
multiple-scms:0.4
git:2.3.5
scm-api:0.2
promoted-builds:2.21
git-client:1.17.1
buildgraph-view:1.1.1
ssh-agent:1.7
ssh-credentials:1.11
credentials:1.22
plain-credentials:1.1

# Folders plugin
cloudbees-folder:4.8
matrix-auth:1.2

gradle:1.24

copyartifact:1.35.1

build-name-setter:1.3

ws-cleanup:0.26
